<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PurchaseController">
   <children>
      <TableView fx:id="tbl_grn" layoutX="21.0" layoutY="157.0" prefHeight="365.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="itemNo" prefWidth="75.0" text="Item No" />
          <TableColumn fx:id="description" prefWidth="167.0" text="Description" />
            <TableColumn fx:id="qty" prefWidth="75.0" text="Qty" />
            <TableColumn fx:id="unitPrice" prefWidth="132.0" text="Unit price" />
            <TableColumn fx:id="value" prefWidth="137.0" text="Value" />
        </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="67.0" text="Product:" />
      <ComboBox fx:id="cmb_search" layoutX="88.0" layoutY="63.0" prefHeight="25.0" prefWidth="257.0" promptText="Select any product" />
      <Label layoutX="361.0" layoutY="67.0" text="Quantity: " />
      <Label layoutX="361.0" layoutY="111.0" text="Unit price: " />
      <TextField fx:id="txt_qty" alignment="CENTER_RIGHT" layoutX="429.0" layoutY="63.0" prefHeight="25.0" prefWidth="179.0" text="0" />
      <TextField fx:id="txt_unit" alignment="CENTER_RIGHT" layoutX="429.0" layoutY="107.0" prefHeight="25.0" prefWidth="179.0" text="0.0" />
      <Accordion layoutX="636.0" layoutY="67.0" prefHeight="384.0" prefWidth="237.0">
        <panes>
          <TitledPane fx:id="grnDetails" text="GRN Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="23.0" text="Supplier:" />
                        <ComboBox fx:id="cmb_supplier" layoutX="74.0" layoutY="18.0" prefHeight="26.0" prefWidth="148.0" />
                        <Label layoutX="14.0" layoutY="66.0" text="Date:" />
                        <DatePicker fx:id="datePicker" editable="false" layoutX="75.0" layoutY="61.0" prefHeight="26.0" prefWidth="146.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane expanded="false" text="Print &amp; Save options">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="41.0" prefHeight="16.0" prefWidth="192.0" spacing="10.0">
                           <children>
                              <Label layoutX="14.0" layoutY="41.0" text="File: " />
                              <Label fx:id="lbl_path" layoutX="88.0" layoutY="43.0" prefHeight="16.0" prefWidth="126.0" text="Select a location" />
                           </children>
                        </HBox>
                        <Button layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#btn_browseAction" prefHeight="26.0" prefWidth="80.0" text="Browse" />
                        <CheckBox fx:id="chk_save" layoutX="14.0" layoutY="144.0" mnemonicParsing="false" text="Save with purchase" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="summary" expanded="false" text="Summary">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="63.0" text="Subtotal:" />
                        <Label fx:id="lbl_subtotal" alignment="CENTER_RIGHT" layoutX="79.0" layoutY="58.0" prefHeight="26.0" prefWidth="129.0" text="0.0" textAlignment="RIGHT" />
                        <Label layoutX="15.0" layoutY="114.0" text="Discount:" />
                        <TextField fx:id="txt_discount" alignment="CENTER_RIGHT" layoutX="105.0" layoutY="109.0" prefHeight="26.0" prefWidth="108.0" text="0.0">
                           <effect>
                              <Glow />
                           </effect>
                        </TextField>
                        <Label layoutX="15.0" layoutY="171.0" text="Total:" />
                        <Label fx:id="lbl_total" alignment="CENTER_RIGHT" layoutX="78.0" layoutY="157.0" prefHeight="44.0" prefWidth="131.0" text="0.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button layoutX="636.0" layoutY="486.0" mnemonicParsing="false" onAction="#btn_purchaseAction" prefHeight="25.0" prefWidth="114.0" text="Purchase" />
      <Button layoutX="757.0" layoutY="486.0" mnemonicParsing="false" onAction="#btn_cancelAction" prefHeight="25.0" prefWidth="114.0" text="Cancel" />
      <Button fx:id="btn_addItem" layoutX="231.0" layoutY="107.0" mnemonicParsing="false" onAction="#btn_addItemAction" prefHeight="25.0" prefWidth="114.0" text="Add Item" />
   </children>
</AnchorPane>
